@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color:white;
    --black:#eaecf3;
    --white:#2a6be3;
    --light-black:#080707;
    --light-white:rgba(0, 0, 0, 0.6);
    --dark-bg:#050404;
    --light-bg:#efe8e8;
    --border:.1rem solid var(--dark-bg);
    --box-shadow:0 .5rem 1rem rgba(1, 0, 0, 0.1);
    --text-shadow:0 1.5rem rgb(0, 0, 0, .3);
}

*{
    font-family: 'POPPINS', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none; 
    text-decoration: capitalized;
    margin-left: 8px;
    margin-right: 8px;
    
}
.html{
    font-size: 90%;
    overflow-x: hidden;
}
.html::-webkit-scrollbar{
    width: 0rem;
}
.html::-webkit-scrollbar-track{
    background-color: var(--dark-bg);
}
.html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
.section{
    padding: 5rem 10%;
}
.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color:var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
}
.heading{
    background-size: cover !important;
    background-position: cover !important;
    padding-top: 9rem;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--black);
    text-shadow: var(--text-shadow);
}
.heading-tittle{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    color:var(--dark-bg);
    margin: 10px;
}
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 100;
    background-color: var(--dark-bg);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    background-color:rgb(193, 200, 240);

}
.header .logo{
    font-size:1.5rem;
    color:var(--dark-bg);
}
.header .navbar a{
    font-size: 1.5rem;
    margin-left: 2rem;
    color:var(--dark-bg);
}
.header .navbar a:hover{
    color:var(--main-color);
}
#menu-btn{
    font-size: 3.5rem;
    cursor: pointer;
    color:var(--black);
}
.home{
    padding: 0;
    margin-right: 0px;
    margin-left: 10px;
}
.home-slider{
    text-align:center;
    padding: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: cover !important;
    min-height:60rem;
}
.home .slide h3{
    color: var(--dark-bg);
}
.service .box-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax( 10rem, 2fr));
    gap: 2.2rem;
    padding: 7px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: auto;
    
}
.service .box-container .box{
    padding: 1 1rem;
    text-align: center;
    background-color: var(--grey);
    
}
.service .box-container .box:hover{
    background: var(--black);
}
.service .box-container .box img{
    height: 8rem;
}

.service .box-container .h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;

}
.home-packages h1{
    margin-bottom: 5px;
    text-transform: capitalize;
}
.home-packages{
    background-color:beige;
    margin-left: 70px;
    margin-bottom: 10px;
    margin-right: 70px;
    
}
.home-packages .box-container{
    display: grid   ;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1rem;
    
}
.home-packages .box-container .box{
    text-transform: capitalize;
    margin-bottom: 50px;
}
.home-packages .box-container .image{
    height: 50rem;
    overflow: hidden;
}
.home-packages .box-container .box .image img{
    height: 50%;
    width: 100%;
    object-fit: no-repeat;
    transition: .2s linear;
}
.home-packages .box-container .box .content{
    padding: 0rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 1.4rem;
    color:var(--black);
    margin-bottom: 10px;
    
}
.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height:2;
    padding: 0rem 1;
    margin-right: 10rem;
}
.home-packages .load-more .btn{
    text-align: center;
    margin-top: 20rem;
    margin-right: 50px;
    margin-left: 50px;
  
}
.home-offer{
    text-align:center;
    margin-top: 10px;
}
.home-offer .content{
    display: grid;
    margin:0 auto;
    background-color: var(--main-color);
    margin-left: 60px;
    
}
.home-offer .content h4{
    font-size: 2.1rem;
    color:var(--light-black);
    margin-left: 20px;
    margin-top: 50px;
    margin-right: 60px;
    
}
.home-offer .content p{
    font-size: 2rem;
    color:var(--light-black);
    line-height: 0rem;
    padding: 3rem 0; 
    margin-bottom: 10px;
}
.btn{
    margin-left: 150px;
    margin-right: 150px;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.about .image{
    flex: 1 33rem;
}
.about .image img{
    width: 100%;
    margin-top: 10px;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--dark-bg);
}
.about .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 0px;
}
.about .content .icon-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icon-container .icons{
        background: var(--white);
        padding: 2rem;
}
.about .content .icon-container .icons i{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    margin-left: 10px;
}
.about .content .icon-container .icons span{
    font-size: 1.4rem;
    color: var(--main-color);
    display: block;
    margin-right:10px ;
    margin-bottom: 10px;
}
.reviews{
    margin-top: 10px;
    background: var(--light-bg);
}
.review .slide{
    padding:2rem;
    border:var(--border);
    background: var(--black);
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews .slide .start i{
    font-size: 1rem;
    color: var(--main-color);
}
.reviews .slide p{
    font-size: 1rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}
.review .slide h3{
    font-size: 2;
}
.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.reviews .slide img{
    height: 5rem;
    width: 50rem;
    border-radius: 50%;
    margin-top: 1rem;

}
.heading-tittle {
    font-size: 2.5rem;
    color: #000000;
}
.package .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 1rem;
    
}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: beige;
    
}
.packages .box-container .image{
    height: 27rem;
    overflow: hidden;
    margin-top: 20px;
    object-fit:cover;
    margin-left:1 2rem;
    margin-right:1 1rem;
}
.packages .box-container .box .image img{
    height: 100%;
    width: 60%;
    object-fit:cover;
    transition: .2s linear;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 10%;
    
}
.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 2rem;
    color:var(--light-black);
    text-align: center;
}
 .packages .box-container .box .content p{
    font-size: 1rem;
    color:var(--light-black);
    line-height:0;
    padding: 1rem 0;
    text-align: center;
}
.heading-title{
    font-size: 2.2rem;
    color: #000000;
    text-align: center;
}
.booking .book-form{
    padding: 1rem;
    background: lightblue;
}
.booking .book-form .flex{
    display: flexbox;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex:1 0 10 rem;
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding:1rem 1rem;
    font-size: 1rem;
    color:var(--light-black);
    text-transform: none;
    margin-top: 1rem;
    border: var(--border);
}
.booking .book-form .flex .inputBox input:focus{
    background-color: #21c6f4;
    color: rgb(1, 1, 1);
}
.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--black);
}
.booking .book-form .flex .inputBox span{
    font-size: 1rem;
    color: var(--light-black);
}
.booking .book-form .btn{
    margin-left: 50px;
}
.food-and-beverage .header h1{
    font-size: medium;
    margin-right: 20px;
}
.heading h1{
    font-size: 8rem;
    text-transform: uppercase;
    color:beige;
    text-shadow:var(--white);
}
.food-and-beverage .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 1rem;
    
}
.food-and-beverage .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: beige;
}
.food-and-beverage .box-container .image{
    height: 30rem;
    overflow: hidden;
    margin-top: 2rem;
    object-fit:none;
    margin-left:1 2rem;
    margin-right:1 1rem;
}
.food-and-beverage .box-container .box .image img{
    height: 100%;
    width: 60%;
    object-fit:cover;
    transition: .2s linear;
    margin-left: 300px;
    margin-right: 300px;
    
}
.food-and-beverage .box-container .box .content{
    padding: 1.1rem;
    text-align: center;
}
.food-and-beverage .box-container .box .content h3{
    font-size: 1.1rem;
    color:var(--light-black);
    text-align: center;
    margin-left: 5rem;
}
.food-and-beverage .box-container .box .content p{
    font-size: 1rem;
    color:var(--light-black);
    line-height:1;
    padding: 1rem 0;
    text-align: center;
    margin-left: 5rem;
}

.footer{
    background:url(https://t4.ftcdn.net/jpg/05/00/76/75/360_F_500767502_AdezwSUsyb04l79RpV6zubKulRnIHpd0.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-right: 10px;
    margin-top: 1%;
    margin-bottom: 100%;
    margin-left: 10%;
    margin-right: 10%;
    background-color:beige;
        
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 10px;
    padding: 0%;
    margin-top:1 1.3rem;
    font-size: large;
}
.footer .box-container .box h3{
    color:red;
    font-size: 110%;
    padding-bottom: 0%;
    margin-top: 10%;
    margin-bottom: 0%;
 
    
}
.footer .box-container .box a{
    color:red;
    font-size: 110%;
    padding-bottom: 0%;
    display: block;
    color: #e9e1e1;
    
}
.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: 20rem;
    transition: .2s li;
    
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
}
.footer .credit {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: .1rem solid var(--light-bg);
    font-size: 1.1rem;
    color:rgb(255, 255, 255)
}
.footer .credit span{
    color:var(--dark-bg);

}









